{
  "name": "@finch/api",
  "version": "0.0.0",
  "private": true,
  "description": "Core HTTP API. NestJS + Fastify, REST under /api/v1, OpenAPI emitted in CI.",
  "type": "module",
  "main": "./dist/main.js",
  "scripts": {
    "build": "tsc -b tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run",
    "start": "node --enable-source-maps dist/main.js",
    "dev": "tsc -b tsconfig.build.json && node --env-file-if-exists=../../.env --enable-source-maps dist/main.js",
    "clean": "rm -rf dist *.tsbuildinfo"
  },
  "dependencies": {
    "@finch/ai-core": "workspace:*",
    "@finch/config": "workspace:*",
    "@finch/contracts": "workspace:*",
    "@nestjs/common": "12.1.0",
    "@nestjs/core": "12.1.0",
    "@nestjs/platform-fastify": "12.1.0",
    "fastify": "5.12.5",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "typescript": "6.0.3",
    "vitest": "5.0.1"
  }
}
