{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    // Build state lives inside dist/: deleting dist/ must force a rebuild, not a no-op.
    "tsBuildInfoFile": "dist/.tsbuildinfo",
    "types": ["node"],
    // NestJS uses TypeScript's legacy decorators. Injection is declared with explicit
    // @Inject tokens, so emitDecoratorMetadata is not needed (and would conflict with
    // isolatedModules + verbatimModuleSyntax for type-only imports).
    "experimentalDecorators": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.test.ts"]
}
